{
  "name": "bin-inventory-api",
  "version": "0.1.0",
  "build_date": "2020-8-26",
  "author": "Thomas Kottke <t.kottke90@gmail.com>",
  "scripts": {
    "build": "npm run clean; tsc",
    "clean": "rm -rf dist/",
    "docker:build": "npm run lint; docker build -t api .",
    "lint": "mkdir -p lint/; tslint -c tslint.json -o \"./lint/$(date +%Y%m%d.%H%M%S).lint.log\" -p tsconfig.json --fix",
    "preinstall": "",
    "release": "standard-version -r",
    "release-rc": "standard-version -p",
    "start": "NODE_ENV=production PORT=4000 node dist/",
    "start:dev": "PORT=6190 nodemon src/",
    "mocha": "NODE_ENV=testing PORT=9999 HIDE_ENV=true mocha -r ts-node/register --exit test/**/*.test.ts",
    "mocha:ci": "NODE_ENV=testing PORT=9999 HIDE_ENV=true mocha -r ts-node/register --exit test/**/*.test.ts > ./test/reports/initial.test.log"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "http-terminator": "^2.0.3",
    "libpq": "^1.8.9",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.3.3",
    "sequelize": "5.21.10",
    "uuid": "^8.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.29",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/helmet": "0.0.45",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/mocha": "^8.0.3",
    "@types/node": "^12.12.14",
    "@types/passport": "^1.0.2",
    "@types/passport-http": "^0.3.8",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/sequelize": "^4.28.8",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^12.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.2",
    "nodemon": "^2.0.4",
    "reflect-metadata": "^0.1.13",
    "sequelize-typescript": "^1.1.0",
    "sinon-chai": "^3.5.0",
    "standard-version": "^9.0.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.2"
  },
  "cra": {
    "type": "API",
    "schema": {
      "home": "./src",
      "class": "./src/classes",
      "route": "./src/routes",
      "service": "./src/services",
      "hook": "./src/hooks",
      "interface": "./src/interfaces",
      "test": "./test"
    }
  },
  "main": "index.js"
}
